$primary-color: #00b86e
$text-color: #2E2D33
$accent-color: #323232
$bg-color:white
$link-color: green
$selection-color: #FFF498

$transition-foursec: all 0.4s 
$transition-ninesec: all 0.9s ease-in-out
