footer
  padding: 35px

  .social-links
    a
      margin-right: 12px
      color: $primary-color

      &:hover
        opacity: 0.7

  .copyright
    color: $primary-color
    text-align: center

  .terms
    display: block
    font-size: 13px
    color: $primary-color
    text-align: right

    &:hover
      opacity: 0.7

  @media only screen and (max-width: 550px)
    .social-links,
    .terms
      text-align: center

    .terms,
    .copyright
      margin-top: 10px
